# Django
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://127.0.0.1:6379/8

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://127.0.0.1:6379/8
# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=free_events_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


